{
  "name": "skyla",
  "version": "1.0.0",
  "description": "blog",
  "main": "server.js",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "babel-runtime": "^6.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.0.46",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.2.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-tap-event-plugin": "^0.2.2",
    "superagent": "^1.4.0",
    "twit": "^2.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chokidar": "^1.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "node-sass": "^3.4.2",
    "rimraf": "^2.4.3",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf static",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node server.js",
    "go": "npm run build && npm run start",
    "lint": "eslint client server || true",
    "deploy": "npm run build && modulus deploy --project-name stripe-demo"
  },
  "author": "ss",
  "license": "ISC"
}
